# AndroidApp

./: Readme.md  build.gradle  response_sample.json
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_debug_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_debug_launcher.xml
app/src/googlePlay/java/com/example/myapplication/test/: TestClass.kt
app/src/huawei/java/com/example/myapplication/test/: TestClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/details/: DetailsScreen.kt  DetailsScreenRoute.kt
app/src/main/java/com/example/myapplication/details/vm/: DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/main/: MainScreen.kt  MainScreenRoute.kt
app/src/main/java/com/example/myapplication/main/vm/: MainState.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/media/: MyMediaService.kt
app/src/main/java/com/example/myapplication/navigation/: Route.kt
app/src/main/java/com/example/myapplication/notification/: NotificationHelper.kt
app/src/main/java/com/example/myapplication/services/: MyService.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/view/: Like.kt
app/src/main/java/com/example/myapplication/widget/: LoadWidgetDataWorker.kt  MyWidget.kt  MyWidgetReceiver.kt
app/src/main/java/com/example/myapplication/workers/: MyWorker.kt
app/src/main/res/drawable/: menu.xml
app/src/main/res/xml/: my_widget_info.xml
data/: build.gradle
data/src/main/java/com/example/data/db/: ElementsDao.kt  MyDB.kt
data/src/main/java/com/example/data/db/entities/: ElementEntity.kt
data/src/main/java/com/example/data/network/: Api.kt
data/src/main/java/com/example/data/repository/: DbLocalStorageRepository.kt  ListRepositoryImpl.kt  LocalStorageRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/data/entity/: ListButton.kt  ListElement.kt
domain/src/main/java/com/example/domain/data/repository/: LocalStorageRepository.kt
domain/src/main/java/com/example/domain/entity/: ListElementEntity.kt
domain/src/main/java/com/example/domain/mapper/: ListElementMapper.kt  Mapper.kt
domain/src/main/java/com/example/domain/usecase/: ElementByIdFromCacheUseCase.kt
domain/src/test/java/com/example/domain/mapper/: ListElementMapperTest.kt
