plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file(rootProject.projectDir.path + "/KEY_INFO/my_beeline_debug.jks")
            keyAlias "androiddebugkey"
            keyPassword "android"
            storePassword "android"
        }
    }

    flavorDimensions = ["store"]
    productFlavors {
        huawei {
            dimension = "store"
            buildConfigField 'String', "test", "\"huawei\""
        }
        googlePlay {
            dimension = "store"
            buildConfigField 'String', "test", "\"googlePlay\""
        }
    }


    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    // Koin
    implementation "io.insert-koin:koin-androidx-compose:4.0.0"
    implementation "androidx.navigation:navigation-compose:2.8.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'


    implementation "androidx.room:room-ktx:2.6.1"
    // To use Kotlin annotation processing tool (kapt)
    ksp "androidx.room:room-compiler:2.6.1"

    // Coil
    implementation "io.coil-kt:coil-compose:2.7.0"

    // For AppWidgets support
    implementation "androidx.glance:glance-appwidget:1.1.1"

    // For interop APIs with Material 3
    implementation "androidx.glance:glance-material3:1.1.1"

    // For interop APIs with Material 2
    implementation "androidx.glance:glance-material:1.1.1"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation platform('androidx.compose:compose-bom:2024.09.02')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.02')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}